REACT_APP_WEBAPP1=https://precorPhaniPutrevu.github.io/web-api-bridge/examples/webapp-library/webapp1/build/
REACT_APP_WEBAPP2=https://precorPhaniPutrevu.github.io/web-api-bridge/examples/webapp-library/webapp2/build/